# caching-lesson-starter

./: .gitignore  pom.xml
src/main/java/by/itacademy/config/: PersistenceConfig.java
src/main/java/by/itacademy/entity/: BaseEntity.java  Hero.java  Quest.java
src/main/java/by/itacademy/repository/: HeroRepository.java
src/test/java/by/itacademy/: HeroQuestsTest.java
src/test/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.properties
